# Senie-Web

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/db/entities/: Author.kt  Book.kt  BookAuthor.kt  ContentLine.kt  Context.kt  DiagnosticBookSummary.kt  Genre.kt  Page.kt
src/main/kotlin/db/repositories/: AuthorRepository.kt  BookAuthorRepository.kt  BookRepository.kt  ContentLineRepository.kt  ContextRepository.kt  DiagnosticRepository.kt  GenreRepository.kt  PageRepository.kt
src/main/kotlin/rest/: BiblioImageClient.kt  CommonFailures.kt  FacsimileClient.kt
src/main/kotlin/rest/controllers/: BibliographyController.kt  BookController.kt  CommonFailures.kt  DiagnosticController.kt  DiagnosticsController.kt  ErrorController.kt  ErrorHandler.kt  GotoController.kt  IndexController.kt  MainController.kt  StaticController.kt
src/main/kotlin/utils/: UrlUtils.kt
src/main/resources/: application.yaml
src/main/resources/static/css/: book.css  fonts.css  index.css  page.css  symbols.css
src/main/resources/static/html/: unicode.htm  unicode_full.htm
src/main/resources/templates/: biblio.html  book.html  diagnostics.html  error.html  index.html  layout.html  symbols.html  symbols_full.html
src/main/resources/templates/diagnostics/: facsimilies.html
